# ExamenAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pruebatecnica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnica/commons/: AppComponent.kt  CoreApplication.kt  ImageUtils.kt  Resource.kt  RetrofitUtils.kt
app/src/main/java/com/example/pruebatecnica/di/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/example/pruebatecnica/home/: HomeViewModel.kt
app/src/main/java/com/example/pruebatecnica/home/data/api/: ProductsApi.kt
app/src/main/java/com/example/pruebatecnica/home/data/remote/response/: GetProductsResponse.kt
app/src/main/java/com/example/pruebatecnica/home/domain/model/: GetProductsState.kt
app/src/main/java/com/example/pruebatecnica/home/domain/use_case/: GetProductsUseCase.kt
app/src/main/java/com/example/pruebatecnica/home/presentation/: MainActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductsAdapter.kt  ProductsEvents.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product_detail.xml  item_product_list.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebatecnica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
